# Snippet

./: Directory.Build.props  README.md  Snippet.sln
Repository/: Snippet.Data.csproj
Repository/Configuration/: DependenciesConfiguration.cs
Repository/Context/: RepositoryContext.cs
Repository/Entities/: CommentEntity.cs  LanguageEntity.cs  LikeEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs  UserEntity.cs
Repository/Entities/Base/: BaseEntity.cs
Repository/Filters/EntitySortFilters/: SortDirection.cs  SortFilter.cs
Repository/Filters/Enums/: SortType.cs
Repository/Filters/Exceptions/: CreationFilterException.cs  CreationFilterFactoryException.cs
Repository/Filters/FilterFactories/: PostEntityFilterFactory.cs  PostFilterFactory.cs
Repository/Filters/FilterModels/: PostEntityFilterModel.cs
Repository/Filters/PostEntityFilters/: DateTimePostEntityFilter.cs  PostEntityByLanguages.cs  PostEntityFilterByDateTime.cs  PostEntityFilterByTags.cs  PostEntityFilterByUsers.cs  PostFilterByUsers.cs
Repository/Filters/SortFilterFactories/: PostEntitySortFilterFactory.cs
Repository/Interfaces/: ICommentRepositoryAsync.cs  IGenericRepository.cs  ILanguageRepositoryAsync.cs  ILikeRepositoryAsync.cs  IPostRepositoryAsync.cs  ITagRepositoryAsync.cs  IUserRepositoryAsync.cs
Repository/Interfaces/Filters/: IFilter.cs  IFilterFactory.cs  ISortFilter.cs  ISortFilterFactory.cs
Repository/Interfaces/Generic/: IGenericRepositoryAsync.cs
Repository/Interfaces/Repositories/: ICommentRepositoryAsync.cs  IGenericRepository.cs  ILanguageRepositoryAsync.cs  ILikeRepositoryAsync.cs  IPostRepositoryAsync.cs  ITagRepositoryAsync.cs  (+1 more)
Repository/Repositories/: CommentRepository.cs  LanguageRepository.cs  LikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Configuration/: DependenciesConfiguration.cs
Services/Exceptions/: BadRequestException.cs
Services/Interfaces/Filters/: IFilter.cs  IFilterFactory.cs  ISortFilter.cs
Services/Interfaces/Providers/: ICommentProvider.cs  ILanguageProvider.cs  ILikeProvider.cs  IPostProvider.cs  ISearchProvider.cs  ITagProvider.cs  IUserProvider.cs
Services/Interfaces/Services/: IAuthenticateService.cs  IAuthenticationService.cs  ICommentService.cs  ILikeService.cs  IPaginationService.cs  IPostService.cs
Services/Mapping/: MappingConfiguration.cs  PostFilterModel.cs
Services/Models/: Comment.cs  Language.cs  Like.cs  Post.cs  Tag.cs  User.cs
Services/Models/Base/: BaseModel.cs
Services/Models/RequestModels/: CommentRequest.cs  FiltersRequestModel.cs  LanguageRequest.cs  LikeRequest.cs  PostFiltersModel.cs  PostFiltersRequest.cs  PostFiltersRequestModel.cs  PostRequest.cs  TagRequest.cs  UserRequest.cs
Services/Models/ResponseModels/: CommentResponse.cs  LanguageResponse.cs  PostResponse.cs  TagResponse.cs  UserResponse.cs
Services/Providers/: CommentProvider.cs  LanguageProvider.cs  LikeProvider.cs  PostProvider.cs  SearchPostsProvider.cs  TagProvider.cs  UserProvider.cs
Services/Responses/: PostResponse.cs
Services/Services/: AuthenticateService.cs  AuthenticationService.cs  CommentService.cs  LikeService.cs  PaginationService.cs  PostService.cs
Snippet/: Dockerfile  Program.cs  Snippet.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Snippet/Controllers/: CommentController.cs  LanguageController.cs  LikeController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Snippet/Middleware/: CancellationTokenTimeoutMiddleware.cs  CustomExceptionMidldeware.cs
Snippet/Properties/: launchSettings.json
(+10 files in other folders)
